server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl;
  ssl_certificate /etc/ssl/localcerts/combined.pem;
  ssl_certificate_key /etc/ssl/localcerts/server.key;

  location / {
    proxy_pass http://127.0.0.1:5000$request_uri;
    proxy_set_header Host $host;
  }
}