{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 52,
  "lineage": "6e753d7f-045a-bcd1-6c08-ebfac2b3cef8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-02f24ad9a1d24a799",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-09f817d51dc17c048",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-06-17T17:39:26.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210617.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02f24ad9a1d24a799",
            "image_id": "ami-02f24ad9a1d24a799",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210617.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210617.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09f817d51dc17c048",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "398332759214",
            "arn": "arn:aws:iam::398332759214:root",
            "id": "398332759214",
            "user_id": "398332759214"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c2e42f7e0aa1e581",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-92875299",
            "instance": "i-099e8f647eb9072f3",
            "network_border_group": "us-west-1",
            "network_interface": "eni-0fefde4c7f033fe4d",
            "private_dns": "ip-10-0-1-161.us-west-1.compute.internal",
            "private_ip": "10.0.1.161",
            "public_dns": "ec2-52-52-207-165.us-west-1.compute.amazonaws.com",
            "public_ip": "52.52.207.165",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_subnet.default",
            "aws_vpc.default",
            "data.aws_ami.amazon_linux2",
            "tls_private_key.this",
            "aws_instance.EC2_instance_1",
            "aws_key_pair.this",
            "aws_security_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:398332759214:loadbalancer/terraform-example-elb",
            "availability_zones": [
              "us-west-1c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "terraform-example-elb-1072494753.us-west-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:80",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "terraform-example-elb",
            "idle_timeout": 60,
            "instances": [
              "i-099e8f647eb9072f3"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "terraform-example-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-032f0685d226b1ab0"
            ],
            "source_security_group": "398332759214/terraform_example_elb",
            "source_security_group_id": "sg-032f0685d226b1ab0",
            "subnets": [
              "subnet-0c51a27ec22e74b89"
            ],
            "tags": {},
            "tags_all": {},
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.EC2_instance_1",
            "aws_key_pair.this",
            "aws_security_group.default",
            "aws_security_group.elb",
            "aws_subnet.default",
            "aws_vpc.default",
            "data.aws_ami.amazon_linux2",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "EC2_instance_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02f24ad9a1d24a799",
            "arn": "arn:aws:ec2:us-west-1:398332759214:instance/i-099e8f647eb9072f3",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-099e8f647eb9072f3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "dev-example-ec2",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0fefde4c7f033fe4d",
            "private_dns": "ip-10-0-1-161.us-west-1.compute.internal",
            "private_ip": "10.0.1.161",
            "public_dns": "",
            "public_ip": "52.52.207.165",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06ed2f69f0cb06062",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c51a27ec22e74b89",
            "tags": {
              "Name": "EC2_Instance2"
            },
            "tags_all": {
              "Name": "EC2_Instance2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "1b2fb5437fa5980ecd296bbf2d881c6db965eb48",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-096b4accc96572f57"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.this",
            "aws_security_group.default",
            "aws_subnet.default",
            "aws_vpc.default",
            "data.aws_ami.amazon_linux2",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:398332759214:internet-gateway/igw-00fc5d15260f3da97",
            "id": "igw-00fc5d15260f3da97",
            "owner_id": "398332759214",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-092b37a2a91333bd7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:398332759214:key-pair/dev-example-ec2",
            "fingerprint": "5c:0b:1a:69:e5:61:1f:73:3f:41:4f:c9:47:95:dd:82",
            "id": "dev-example-ec2",
            "key_name": "dev-example-ec2",
            "key_name_prefix": null,
            "key_pair_id": "key-084c018eb407c10e9",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9nPeZ35knyRcVdnDPVKNfR0BrD4r3tp8Kn6XY/SxoeIYuZwDzIrF06uFpjqUZeTH0qAsSPZAlHRARz4A/8GhRj4xlBVkK1za6fqLBFbfcEDkaSQj6IcN/iah8fh2loft7ddNCpFrlzQ3PncNevAfor/AGkj8+ssdR5oWanKPU6mTrxpLH3cdZ9GbZs8fgaHjqVBwdim+X+Yjwn0GuIS0f/O5YhAROOQb4xzG6gNKxahWIR+4UGnBYknscon0PpsYVmvAIawMU2QSFykaq7U66E5B1tAFtwWoOqYcWSLDme3JhrD6tGeYMb/YHXhuma8ctIRMQt+sZCDZbJDFXZoj1EGiVxuF05f9ba+8Gt4KAdXv8XbueAFCbWS8fDq4cZLNWZ/pHKNL/zC8kNjU/HXI+Y8F5b6FeNge6Xz5ewzLmVn07QqBFvHcjU5TG4DntWY11SaPaZBgM69MknNaPzqn5DLsbrac+al2g+2yjJopG35aYshNo+Io9eki9NXGOnfj0hLE4zMpWq62strEgQK7cFgzqbTTXQ3ouwg1/t8KfyGB5/xg4I8NG3LyNAen457S4nmfNE+JQKkAc6PV76dFDqZIU4B4nHQxVTimRx5AarG/jQQcrbG92tiynhk6HxydbBE3mt2D/cDhVlCDIeCl7572UqDOPfF9unA/rGXl+oQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-00fc5d15260f3da97",
            "id": "r-rtb-0e56a600d7441f20d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e56a600d7441f20d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:398332759214:security-group/sg-096b4accc96572f57",
            "description": "Used in the terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-096b4accc96572f57",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform_example",
            "name_prefix": "",
            "owner_id": "398332759214",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-092b37a2a91333bd7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:398332759214:security-group/sg-032f0685d226b1ab0",
            "description": "Used in the terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-032f0685d226b1ab0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform_example_elb",
            "name_prefix": "",
            "owner_id": "398332759214",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-092b37a2a91333bd7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-1:398332759214:parameter/dev/example/ec2/key_pem",
            "data_type": "text",
            "description": "My key-pair private key",
            "id": "/dev/example/ec2/key_pem",
            "key_id": "alias/aws/ssm",
            "name": "/dev/example/ec2/key_pem",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAvZz3md+ZJ8kXFXZwz1SjX0dAaw+K97afCp+l2P0saHiGLmcA\n8yKxdOrhaY6lGXkx9KgLEj2QJR0QEc+AP/BoUY+MZQVZCtc2un6iwRW33BA5GkkI\n+iHDf4mofH4dpaH7e3XTQqRa5c0Nz53DXrwH6K/wBpI/PrLHUeaFmpyj1Opk68aS\nx93HWfRm2bPH4Gh46lQcHYpvl/mI8J9BriEtH/zuWIQETjkG+McxuoDSsWoViEfu\nFBpwWJJ7HKJ9D6bGFZrwCGsDFNkEhcpGqu1OuhOQdbQBbcFqDqmHFkiw5ntyYaw+\nrRnmDG/2B14bpmvHLSETELfrGQg2WyQxV2aI9RBolcbhdOX/W2vvBreCgHV7/F27\nngBQm1kvHw6uHGSzVmf6RyjS/8wvJDY1Px1yPmPBeW+hXjYHul8+XsMy5lZ9O0Kg\nRbx3I1OUxuA57VmNdUmj2mQYDOvTJJzWj86p+Qy7G62nPmpdoPtsoyaKRt+WmLIT\naPiKPXpIvTVxjp349ISxOMzKVqutrLaxIECu3BYM6m0010N6LsINf7fCn8hgef8Y\nOCPDRty8jQHp+Oe0uJ5nzRPiUCpAHOj1e+nRQ6mSFOAeJx0MVU4pkceQGqxv40EH\nK2xvdrYsp4ZOh8cnWwRN5rdg/3A4VZQgyHgpe+e9lKgzj3xfbpwP6xl5fqECAwEA\nAQKCAgAMB6915cfTzGBYjkEuBlKvMtgVctEAUmfYxrRBBh8RKcRpoUNgKa1Um6pd\nhh1XdmcC/L5nE9zXXfatCps6c0hLFG514lb55xmjz3EICxa1MZpN3qBhLk83Akbc\nTywWXCaWeK1EpyTVO6NKrtm8YvWlf7Qc1p6IndMjkRqc6p9CXPS2OM0LPTjuriDw\nYwWlaTtyso9uGGBoJf7YNWJ3Z8dzJhsBJq8XP2r/0bOH/7BebTqcgOPMBrlmBTUm\nZfDFU3Fx4XilMBTr97DfxCujoJbEG4Wo0hjdG85cy8i0UzxWAzMIm2MGnIQJ+fiE\nEyZx8piadmS9RM33spuwQKWYw/qgZcsWzySrRR77E79YEwlnAoNnbX/Ltr7bzb+H\nQYr7OMKnXkFx05hSxrEEywBglYu0pj0bVwsI5+pUGo1kaV0MsvNwkRzjY/IeEOik\nExLJJ2embnZ1Nyn4JPIrw0OFbNxDxRVk4bp4wT9ya+jOPImfPMq8ThH1/j7FtVSB\nbYp+HfjAnhu1jqLPWzgb1BAoItXrrSGuIsjG3t0LUusTBD8JnCVd+y9bj2QMr6ey\ndoNZRE26DNguwnB7VzO1QyQcQ8p6jSycK02Xs//XtGyHPZPZPGKxwd6GaaluaBWa\ngEH+3khUXtLUPDMSODD8ZSGF6fyb9uYZY916HeRubxVNJBYwoQKCAQEA3TxFR7Pg\nh6fEfwQO7ZmEZ6Hx1PqE8UjS7KW8fjHZatcf9p4pATBAxoSVFaY0+BWsAyS9skjz\nFaMnjabrxQLHufRyyLBTqbg5gx/kkhsZjEOkKG4mwikPxaQU1USK5MUqA/4rUPtY\nW/sn01byl//b7knxwvQw8+jZX+RLvMR6S3EnmkarMCp8ymFCfZXrv8FhPKc9OAE1\nSe0g0Ki4AY+2JdruFSAZ7B/z59VEhW6hvvkI+d93qRHDEub06w6XdZSAguey/JH4\niOV0k/xFCTypX+2o+zo2nxEcS6D1jPyCWQ2IEvEheEH+ZcW/WGDZqh0XE84KuZug\nZYuFSgjIIhe2RQKCAQEA22idMkAGSEkMGzDrkyWQj7wfaWcCvN0FVsheb1jf3goC\n6nnJ3Z8nAnoyxhrTG9y+ljED418SKevmIK0P0mJ6eJHsxHfbXWWECmkAnT51l04j\nAh/tKRBmvlxVBFIRskFeSBTcOMFq7/UmFE6xVgepOVXxYb7MoXVvLdWui0ZIIlSp\npVEVp+4qiE3T/IYyt/dMm77fS63tmj+2pEkznuw9yX7jrQ66rWFRf0jsPo5RJZf0\ncM0RaGYNS53WbGTGKyv+paund1Nar8Mn4i6NQqFWcNaRLAw7GfgF2fu2idoEbYja\nQo7x4bQYmu9pKIuopcAs9FELeTD+RhQLlQe9DBwqrQKCAQEAhIH16OVnBTlJ6t2u\nZ0c806lepDbMa4w3sT/vbxJCa8ifv2Gpo6mYEo8UkFv1e+XXGibma6Nf3UTUivZA\nXsa0g79TBLr/0TajU9NFXvFWUvmsl/6pvj9D0Bff1oDwQ+eHq86PeTiiCq2ag+2e\n7cV0n/uwDxmdPGnp0JJ3fn+b1BXZJ4FORVIdXkX0wi2Kf1a++8obU7D9juK1deSo\nGV9PNMs1MHgCrrfQqbnGCblirXSRmL/s9tnJokesyCD8PJOOiVlnjfmMB8qPEZfW\nbZrkw60gOiD62DkyXmXwzNns5JPDPb0pU9MLIT/YxIF1vXsg+F6/c74vysJPOjGa\nVTkolQKCAQBuiiQ4ft0rafH5eQoWlmRgpgzFU6qjcE8SS9yYCJSxDyYs77LuPxKu\nQtZ1zGnzraEvlf45fVpvWHQWnlpMSmUdfZdl3GTehxihDgnLLv6bfjhRB7i6aZL5\n8Ra8GITl490WP7w7s+amgkHvFT5u82kkg9Iaxr/d0IZ09yT68ivBcBoQOevJMUqo\nZV2Z6hp/aM5l4SIqxLPidJsV5fNl6+utKoqWU8dlNpSSpjCvy4/Ceu4iLo7IpDGq\nmRjAf3z/nyiqWvMCQTJ9PrtHTuDIYvRj4RY+tOLJ0JVSH2j1xqtYbAxaYB4o8k07\nMccvMD2FVG7RoEtBgZd5wvua18083qv5AoIBADvHyFJQraoiH9iycMxbt8Zb8T3G\ncpz5QhtvVYZDPVP5KRMK7yXMD3w4Nv3FHK8LWf8OqCJtB+6vv/akJ0+i42KPbo+P\nGYQAgs+W+68VF+hJ2YLlxg8Hb74xSz2uchVWG5R6TAi6kY8oDAhddyVbbzJrclGA\nNTx8oYs6+uocltEg+6u6z/BJgb7LFMTzSMEFiSClbhILS4MYCc5PqAJ16dgGBXfl\nv4sjI+SF4KLtSx4Zk9yemH1LC6S6bWsa74DAEtoCQ7qqjLYWi4EgPTaeSIAJAX77\nriMuh3tKz9y6jjM4nPJJHpADjHcbEOqSyiZYWSf155FN8Noep5kzFg3u+E8=\n-----END RSA PRIVATE KEY-----\n",
            "version": 2
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:398332759214:subnet/subnet-0c51a27ec22e74b89",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c51a27ec22e74b89",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "398332759214",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-092b37a2a91333bd7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:398332759214:vpc/vpc-092b37a2a91333bd7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0be80b426bc69a3ce",
            "default_route_table_id": "rtb-0e56a600d7441f20d",
            "default_security_group_id": "sg-026fe77c2993d23bc",
            "dhcp_options_id": "dopt-7364b215",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-092b37a2a91333bd7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e56a600d7441f20d",
            "owner_id": "398332759214",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f04df6f1b0498aec0c0da4056f48149c5eb4e8f8",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAvZz3md+ZJ8kXFXZwz1SjX0dAaw+K97afCp+l2P0saHiGLmcA\n8yKxdOrhaY6lGXkx9KgLEj2QJR0QEc+AP/BoUY+MZQVZCtc2un6iwRW33BA5GkkI\n+iHDf4mofH4dpaH7e3XTQqRa5c0Nz53DXrwH6K/wBpI/PrLHUeaFmpyj1Opk68aS\nx93HWfRm2bPH4Gh46lQcHYpvl/mI8J9BriEtH/zuWIQETjkG+McxuoDSsWoViEfu\nFBpwWJJ7HKJ9D6bGFZrwCGsDFNkEhcpGqu1OuhOQdbQBbcFqDqmHFkiw5ntyYaw+\nrRnmDG/2B14bpmvHLSETELfrGQg2WyQxV2aI9RBolcbhdOX/W2vvBreCgHV7/F27\nngBQm1kvHw6uHGSzVmf6RyjS/8wvJDY1Px1yPmPBeW+hXjYHul8+XsMy5lZ9O0Kg\nRbx3I1OUxuA57VmNdUmj2mQYDOvTJJzWj86p+Qy7G62nPmpdoPtsoyaKRt+WmLIT\naPiKPXpIvTVxjp349ISxOMzKVqutrLaxIECu3BYM6m0010N6LsINf7fCn8hgef8Y\nOCPDRty8jQHp+Oe0uJ5nzRPiUCpAHOj1e+nRQ6mSFOAeJx0MVU4pkceQGqxv40EH\nK2xvdrYsp4ZOh8cnWwRN5rdg/3A4VZQgyHgpe+e9lKgzj3xfbpwP6xl5fqECAwEA\nAQKCAgAMB6915cfTzGBYjkEuBlKvMtgVctEAUmfYxrRBBh8RKcRpoUNgKa1Um6pd\nhh1XdmcC/L5nE9zXXfatCps6c0hLFG514lb55xmjz3EICxa1MZpN3qBhLk83Akbc\nTywWXCaWeK1EpyTVO6NKrtm8YvWlf7Qc1p6IndMjkRqc6p9CXPS2OM0LPTjuriDw\nYwWlaTtyso9uGGBoJf7YNWJ3Z8dzJhsBJq8XP2r/0bOH/7BebTqcgOPMBrlmBTUm\nZfDFU3Fx4XilMBTr97DfxCujoJbEG4Wo0hjdG85cy8i0UzxWAzMIm2MGnIQJ+fiE\nEyZx8piadmS9RM33spuwQKWYw/qgZcsWzySrRR77E79YEwlnAoNnbX/Ltr7bzb+H\nQYr7OMKnXkFx05hSxrEEywBglYu0pj0bVwsI5+pUGo1kaV0MsvNwkRzjY/IeEOik\nExLJJ2embnZ1Nyn4JPIrw0OFbNxDxRVk4bp4wT9ya+jOPImfPMq8ThH1/j7FtVSB\nbYp+HfjAnhu1jqLPWzgb1BAoItXrrSGuIsjG3t0LUusTBD8JnCVd+y9bj2QMr6ey\ndoNZRE26DNguwnB7VzO1QyQcQ8p6jSycK02Xs//XtGyHPZPZPGKxwd6GaaluaBWa\ngEH+3khUXtLUPDMSODD8ZSGF6fyb9uYZY916HeRubxVNJBYwoQKCAQEA3TxFR7Pg\nh6fEfwQO7ZmEZ6Hx1PqE8UjS7KW8fjHZatcf9p4pATBAxoSVFaY0+BWsAyS9skjz\nFaMnjabrxQLHufRyyLBTqbg5gx/kkhsZjEOkKG4mwikPxaQU1USK5MUqA/4rUPtY\nW/sn01byl//b7knxwvQw8+jZX+RLvMR6S3EnmkarMCp8ymFCfZXrv8FhPKc9OAE1\nSe0g0Ki4AY+2JdruFSAZ7B/z59VEhW6hvvkI+d93qRHDEub06w6XdZSAguey/JH4\niOV0k/xFCTypX+2o+zo2nxEcS6D1jPyCWQ2IEvEheEH+ZcW/WGDZqh0XE84KuZug\nZYuFSgjIIhe2RQKCAQEA22idMkAGSEkMGzDrkyWQj7wfaWcCvN0FVsheb1jf3goC\n6nnJ3Z8nAnoyxhrTG9y+ljED418SKevmIK0P0mJ6eJHsxHfbXWWECmkAnT51l04j\nAh/tKRBmvlxVBFIRskFeSBTcOMFq7/UmFE6xVgepOVXxYb7MoXVvLdWui0ZIIlSp\npVEVp+4qiE3T/IYyt/dMm77fS63tmj+2pEkznuw9yX7jrQ66rWFRf0jsPo5RJZf0\ncM0RaGYNS53WbGTGKyv+paund1Nar8Mn4i6NQqFWcNaRLAw7GfgF2fu2idoEbYja\nQo7x4bQYmu9pKIuopcAs9FELeTD+RhQLlQe9DBwqrQKCAQEAhIH16OVnBTlJ6t2u\nZ0c806lepDbMa4w3sT/vbxJCa8ifv2Gpo6mYEo8UkFv1e+XXGibma6Nf3UTUivZA\nXsa0g79TBLr/0TajU9NFXvFWUvmsl/6pvj9D0Bff1oDwQ+eHq86PeTiiCq2ag+2e\n7cV0n/uwDxmdPGnp0JJ3fn+b1BXZJ4FORVIdXkX0wi2Kf1a++8obU7D9juK1deSo\nGV9PNMs1MHgCrrfQqbnGCblirXSRmL/s9tnJokesyCD8PJOOiVlnjfmMB8qPEZfW\nbZrkw60gOiD62DkyXmXwzNns5JPDPb0pU9MLIT/YxIF1vXsg+F6/c74vysJPOjGa\nVTkolQKCAQBuiiQ4ft0rafH5eQoWlmRgpgzFU6qjcE8SS9yYCJSxDyYs77LuPxKu\nQtZ1zGnzraEvlf45fVpvWHQWnlpMSmUdfZdl3GTehxihDgnLLv6bfjhRB7i6aZL5\n8Ra8GITl490WP7w7s+amgkHvFT5u82kkg9Iaxr/d0IZ09yT68ivBcBoQOevJMUqo\nZV2Z6hp/aM5l4SIqxLPidJsV5fNl6+utKoqWU8dlNpSSpjCvy4/Ceu4iLo7IpDGq\nmRjAf3z/nyiqWvMCQTJ9PrtHTuDIYvRj4RY+tOLJ0JVSH2j1xqtYbAxaYB4o8k07\nMccvMD2FVG7RoEtBgZd5wvua18083qv5AoIBADvHyFJQraoiH9iycMxbt8Zb8T3G\ncpz5QhtvVYZDPVP5KRMK7yXMD3w4Nv3FHK8LWf8OqCJtB+6vv/akJ0+i42KPbo+P\nGYQAgs+W+68VF+hJ2YLlxg8Hb74xSz2uchVWG5R6TAi6kY8oDAhddyVbbzJrclGA\nNTx8oYs6+uocltEg+6u6z/BJgb7LFMTzSMEFiSClbhILS4MYCc5PqAJ16dgGBXfl\nv4sjI+SF4KLtSx4Zk9yemH1LC6S6bWsa74DAEtoCQ7qqjLYWi4EgPTaeSIAJAX77\nriMuh3tKz9y6jjM4nPJJHpADjHcbEOqSyiZYWSf155FN8Noep5kzFg3u+E8=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "98:a3:ac:d0:c0:c4:94:41:3d:f0:e0:cd:6f:b7:58:05",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9nPeZ35knyRcVdnDPVKNfR0BrD4r3tp8Kn6XY/SxoeIYuZwDzIrF06uFpjqUZeTH0qAsSPZAlHRARz4A/8GhRj4xlBVkK1za6fqLBFbfcEDkaSQj6IcN/iah8fh2loft7ddNCpFrlzQ3PncNevAfor/AGkj8+ssdR5oWanKPU6mTrxpLH3cdZ9GbZs8fgaHjqVBwdim+X+Yjwn0GuIS0f/O5YhAROOQb4xzG6gNKxahWIR+4UGnBYknscon0PpsYVmvAIawMU2QSFykaq7U66E5B1tAFtwWoOqYcWSLDme3JhrD6tGeYMb/YHXhuma8ctIRMQt+sZCDZbJDFXZoj1EGiVxuF05f9ba+8Gt4KAdXv8XbueAFCbWS8fDq4cZLNWZ/pHKNL/zC8kNjU/HXI+Y8F5b6FeNge6Xz5ewzLmVn07QqBFvHcjU5TG4DntWY11SaPaZBgM69MknNaPzqn5DLsbrac+al2g+2yjJopG35aYshNo+Io9eki9NXGOnfj0hLE4zMpWq62strEgQK7cFgzqbTTXQ3ouwg1/t8KfyGB5/xg4I8NG3LyNAen457S4nmfNE+JQKkAc6PV76dFDqZIU4B4nHQxVTimRx5AarG/jQQcrbG92tiynhk6HxydbBE3mt2D/cDhVlCDIeCl7572UqDOPfF9unA/rGXl+oQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvZz3md+ZJ8kXFXZwz1Sj\nX0dAaw+K97afCp+l2P0saHiGLmcA8yKxdOrhaY6lGXkx9KgLEj2QJR0QEc+AP/Bo\nUY+MZQVZCtc2un6iwRW33BA5GkkI+iHDf4mofH4dpaH7e3XTQqRa5c0Nz53DXrwH\n6K/wBpI/PrLHUeaFmpyj1Opk68aSx93HWfRm2bPH4Gh46lQcHYpvl/mI8J9BriEt\nH/zuWIQETjkG+McxuoDSsWoViEfuFBpwWJJ7HKJ9D6bGFZrwCGsDFNkEhcpGqu1O\nuhOQdbQBbcFqDqmHFkiw5ntyYaw+rRnmDG/2B14bpmvHLSETELfrGQg2WyQxV2aI\n9RBolcbhdOX/W2vvBreCgHV7/F27ngBQm1kvHw6uHGSzVmf6RyjS/8wvJDY1Px1y\nPmPBeW+hXjYHul8+XsMy5lZ9O0KgRbx3I1OUxuA57VmNdUmj2mQYDOvTJJzWj86p\n+Qy7G62nPmpdoPtsoyaKRt+WmLITaPiKPXpIvTVxjp349ISxOMzKVqutrLaxIECu\n3BYM6m0010N6LsINf7fCn8hgef8YOCPDRty8jQHp+Oe0uJ5nzRPiUCpAHOj1e+nR\nQ6mSFOAeJx0MVU4pkceQGqxv40EHK2xvdrYsp4ZOh8cnWwRN5rdg/3A4VZQgyHgp\ne+e9lKgzj3xfbpwP6xl5fqECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
